# LLM_Uninstaller

./: .gitignore  CHANGELOG.md  LICENSE  LLMUninstaller.sln  README.en.md  README.md  README.ru.md
.cursor/rules/: ponytail.mdc
.github/workflows/: release.yml
scripts/: publish-release.ps1
src/LLMUninstaller.Cli/: LLMUninstaller.Cli.csproj  Program.cs
src/LLMUninstaller.Core/: AppInfo.cs  LLMUninstaller.Core.csproj
src/LLMUninstaller.Core/Constants/: ModelExtensions.cs  ProtectedPaths.cs  StandardPaths.cs
src/LLMUninstaller.Core/Deletion/: HuggingFaceModelDeleter.cs  ModelDeleter.cs  OllamaModelDeleter.cs
src/LLMUninstaller.Core/Detection/: ModelDetector.cs
src/LLMUninstaller.Core/Export/: ReportExporter.cs
src/LLMUninstaller.Core/Logging/: IAppLogger.cs  JsonFileLogger.cs  SqliteLogger.cs
src/LLMUninstaller.Core/Models/: DeleteOptions.cs  ModelInfo.cs  ModelType.cs  ScanOptions.cs
src/LLMUninstaller.Core/Scanning/: DiskScanner.cs  HuggingFaceDetector.cs  HuggingFaceModelInfoFactory.cs  ModelScanner.cs  OllamaDetector.cs  OllamaModelInfoFactory.cs  OllamaPathDiscovery.cs
src/LLMUninstaller.Core/Updates/: UpdateChecker.cs  UpdateInfo.cs  UpdateInstaller.cs
src/LLMUninstaller.Core/Utilities/: ModelNameResolver.cs  PathHelper.cs  SizeFormatter.cs
src/LLMUninstaller.Gui/: AboutWindow.xaml  AboutWindow.xaml.cs  App.xaml  App.xaml.cs  GridColumnSettings.cs  LLMUninstaller.Gui.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/LLMUninstaller.Gui/Localization/: LocalizationService.cs  Strings.cs
tests/LLMUninstaller.Core.Tests/: LLMUninstaller.Core.Tests.csproj  ModelDetectorTests.cs
